<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DesignWorks Architecture Agency</title>
    <script src="js/jquery-2.1.4.js"></script>

    <!-- Page Scroll Effects JS & CSS -->
    <script src="js/velocity/modernizr.js"></script>
    <script src="js/velocity/velocity.min.js"></script>
    <script src="js/velocity/velocity.ui.min.js"></script>
    <script src="js/velocity/main.js"></script>
    <link rel="stylesheet" href="js/velocity/velocity.css" />
    <!-- Custom JS & CSS -->
    <script src="custom.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

  <body data-hijacking="on" data-animation="rotate">
    <div class="container">
      <section class="cd-section visible" id="home">
        <div>
          <div class="content">
            <!-- home-inner -->
            <!-- welcome-text -->
            <!-- opacity-image -->
            <!-- home-heading -->
            <div class="home-inner">
              <div class="welcome-text">
                <div>
                  <span>YOU CAN DO IT</span>
                  <br />

                  <span>with happy job <i class="fa fa-heart"></i></span>
                </div>
              </div>
              <div class="black-tab"></div>
              <div class="opacity-image">
                <div class="home-heading">
                  Creative <br />Architecture <br />
                  Specialists
                </div>
                <img src="" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about-inner about-items item 이미지 item 이미지 -->
      <section class="cd-section" id="about">
        <div>
          <div class="content">
            <div class="about-inner">
              <ul class="about-items">
                <li class="item">
                  <img
                    class="item-img"
                    src="images/careers-main-01.png"
                    alt=""
                  />
                  <span class="item-description">
                    <h1>Together we can make an impact</h1>
                    <p>
                      Design Works the excitement of an entrepreneurial
                      environment with the stability of an established practice.
                      Principals and senior leadership work side-by-side with
                      junior designers to create innovative, workable designs.
                    </p>
                  </span>
                </li>
                <li class="item">
                  <img
                    class="item-img"
                    src="images/careers-main-02.png"
                    alt=""
                  />
                  <span class="item-description">
                    <h1>We’re always looking for talent</h1>
                    <p>
                      If you don’t see an open position that fits your talents,
                      send us your resume. We’re always looking for smart,
                      self-starters and will reach out to you if something
                      becomes available.
                    </p>
                  </span>
                </li>
                <li class="item">
                  <img
                    class="item-img"
                    src="images/careers-main-03.png"
                    alt=""
                  />
                  <span class="item-description">
                    <h1>Fellowship</h1>
                    <p>
                      Every summer we offer a Fellowship to a select group of
                      students in architecture, planning and landscape
                      architecture. Read about our 2019 Fellowship winners and
                      learn more about what the Fellowship has to offer.
                    </p>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="project">
        <div>
          <div class="content">
            <div class="project-inner">
              <input type="radio" name="tabmenu" id="tab1" hidden />
              <input type="radio" name="tabmenu" id="tab2" hidden />
              <input type="radio" name="tabmenu" id="tab3" hidden />
              <div class="tabs">
                <div class="tab">
                  <div class="project-info">
                    <div class="project-description">
                      <div class="detail">
                        <h1>
                          Project : Glass Wall <br />
                          Architecture
                        </h1>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Animi unde eveniet enim soluta dolorem
                          asperiores similique voluptatum architecto dolore
                          ipsum. Commodi similique ipsam officiis unde ipsa
                          rerum. Esse, delectus officiis. Harum cum deleniti
                          voluptate laborum ipsam. Corporis doloremque enim
                          error.
                        </p>
                      </div>
                      <div class="detail2">
                        <ul>
                          <li>
                            <i class="fa fa-chevron-right"></i>
                            <span>Area</span> : 1670 m2
                          </li>
                          <li>
                            <i class="fa fa-chevron-right"></i>
                            <span>Completed Date</span> : September 2018
                          </li>
                          <li>
                            <i class="fa fa-chevron-right"></i>
                            <span>Architect</span> : Andrew Yu
                          </li>
                        </ul>
                      </div>
                      <div class="detail3">
                        <div>
                          <span class="number">225</span> <br />
                          <span class="text">WORKING <br />DAY</span>
                        </div>
                        <div>
                          <span class="number">320</span> <br /><span
                            class="text"
                            >MEMBERS</span
                          >
                        </div>
                        <div>
                          <span class="number">3M</span> <br /><span
                            class="text"
                            >BUDGET</span
                          >
                        </div>
                      </div>
                      <button class="project-btn">
                        view-project <i class="fa fa-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                  <div class="project-photo">
                    <img src="images/project-main-01-01.jpg" alt="" />
                  </div>
                </div>
                <div class="tab">
                  <div class="project-info">proejct-info2</div>
                  <div class="project-photo">
                    <img src="images/project-main-01-04.jpg" alt="" />
                  </div>
                </div>
                <div class="tab">
                  <div class="project-info">proejct-info3</div>
                  <div class="project-photo">
                    <img src="images/project-main-01-02.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="btn">
                <label for="tab1"></label>
                <label for="tab2"></label>
                <label for="tab3"></label>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="plan">
        <div>
          <div class="content">
            <!-- plan-inner -->
            <!-- plan-feature -->
            <!-- plan-info -->
            <!-- plan-heading -->
            <!-- bar -->
            <!-- plan-photo -->
            <!-- history-info -->
            <!-- bar -->
            <!-- history-slider -->
            <div class="plan-inner">
              <div class="plan-feature">
                <div class="plan-info">
                  <div class="plan-heading">
                    <h1>Planning <br />For the Next Project</h1>
                    <hr class="plan-bar" />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Cupiditate, adipisci id? Nisi necessitatibus culpa,
                      reiciendis facilis qui odit neque ipsam minima autem
                      quidem aperiam, eligendi ipsum? Minima fugiat ab tenetur
                      consequatur labore facilis nemo veritatis. Maiores dicta
                      delectus sequi a?
                    </p>
                  </div>
                  <div class="plan-photo">
                    <img src="images/plan-main-01.jpg" alt="" />
                  </div>
                </div>
                <div class="history-info">
                  <h1 class="history-heading">History</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="awards">
        <div>
          <div class="content">
            <div class="awards-inner">
              <div class="about-awards">
                <div class="about-heading">
                  <h1>
                    2020 <br />
                    Architecture Award <br />Winner
                  </h1>
                  <hr class="bar" />
                  <p>
                    The mission of the Architecture MasterPrize (AMP) is to
                    advance the appreciation and exposure of quality
                    architectural design worldwide. The AMP architecture award
                    celebrates creativity and innovation in the fields of
                    architectural design, landscape architecture, and interior
                    design. Submissions from architects all around the world are
                    welcome.
                  </p>
                  <a
                    class="view-awards"
                    href="https://architectureprize.com"
                    target="_blank"
                    >view the awards</a
                  >
                </div>
              </div>
              <div class="victory-jump">
                <img src="images/victory-jump.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- location, feture, office, headquaters, customer, service, 
      service-item, fa fa-leaf, fa fa-bullseye, fa fa-cube -->
      <section class="cd-section" id="location">
        <div>
          <div class="content">
            <div class="location-inner">
              <div class="location-container">
                <div class="office">
                  <div class="headquaters">
                    <b>CREATIVE DESGIN GROUP</b>
                    <h1>Headquarters</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam beatae asperiores expedita dicta temporibus, minus
                      quae quam inventore nemo recusandae ad optio delectus?
                      Ipsum officia totam consequuntur suscipit alias placeat.
                    </p>
                    <span
                      >Address : Address: 309, New Cavendish St, EC1Y 3WK <br />
                      Tel : 0800 214 5252</span
                    >
                  </div>
                  <div class="headquaters">
                    <b>THE PERFECT WAY</b>
                    <h1>Customer Service</h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Qui voluptatem ut iure nam? Odit rerum voluptate, quidem
                      suscipit, impedit ab ratione sequi esse quibusdam
                      consequatur error numquam molestiae obcaecati nemo.
                    </p>
                    <span
                      >Address : 11 Fifth Ave - New York, US <br />
                      Tel : 0800 809 3400</span
                    >
                  </div>
                </div>
                <div class="features">
                  <div class="feature">
                    <i class="fa fa-leaf"></i>
                    <h3>Built and natural contexts</h3>
                    <span
                      >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quaerat voluptatum cum nulla esse autem quos.</span
                    >
                  </div>
                  <div class="feature">
                    <i class="fa fa-bullseye"></i>
                    <h3>Landscape design</h3>
                    <span
                      >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aperiam, dolorum tempora sapiente animi veniam
                      corporis.</span
                    >
                  </div>
                  <div class="feature">
                    <i class="fa fa-cube"></i>
                    <h3>Every building site unique</h3>
                    <span
                      >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Repellendus beatae eligendi velit natus, aut
                      perspiciatis?</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="contact">
        <div>
          <!-- contact-inner -->
          <!-- contact-feature -->
          <!-- contact-form -->
          <!-- h3 -->
          <!-- p -->
          <!-- contact-info -->
          <!-- h4 -->
          <div class="content">
            <div class="contact-inner">
              <div class="contact-feature">
                <div class="contact-form">
                  <span class="contact-title"><b>Contact</b> Us</span>
                  <!-- with teacher -->
                  <form class="send-box" action="">
                    <label for="">Email <span>*</span></label>
                    <input type="email" />
                    <label for="">Subject<span>*</span></label>
                    <input type="text" />
                    <label for="">Message<span>*</span></label>
                    <textarea cols="30" rows="10"></textarea>
                    <button>send message</button>
                  </form>
                  <!--
                  <form class="contact-form" action="">
                    <label for=""></label>
                    <div class="contact-input">
                      <label for="email">Email <span>*</span></label
                      ><br />
                      <input
                        class="email"
                        name="email"
                        id="email"
                        type="text"
                      />
                    </div>
                    <div class="contact-input">
                      <label for="subject">Subject <span>*</span></label
                      ><br />
                      <input
                        class="subject"
                        name="subject"
                        id="subject"
                        type="text"
                      />
                    </div>
                    <div class="contact-input">
                      <label for="text">Message <span>*</span></label
                      ><br />
                      <textarea
                        class="text"
                        id="text"
                        name="text"
                        id=""
                        cols="30"
                        rows="10"
                      ></textarea>
                    </div>
                    <button class="form-btn">SEND MESSAGE</button>
                  </form>
                  -->
                </div>
                <div class="contact-info">
                  <div class="info">
                    <h1 class="info-title">Our <b>Office</b></h1>
                    <ul>
                      <li>
                        Address : Address: 309, New Cavendish St, EC1Y 3WK
                      </li>
                      <li>Phone : 0800 214 5252</li>
                      <li>Email : designworks@designworks.com></li>
                    </ul>
                  </div>
                  <div class="info">
                    <h1 class="info-title">Business <b>Hours</b></h1>
                    <ul>
                      <li>
                        <i class="fa fa-clock-o"></i>Monday - Friday : 9am to
                        5pm
                      </li>
                      <li>
                        <i class="fa fa-clock-o"></i>Saturday : 9am to 2pm
                      </li>
                      <li><i class="fa fa-clock-o"></i>Sunday : Closed</li>
                    </ul>
                  </div>
                  <div class="info">
                    <h1 class="info-title">Get in <b>Touch</b></h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Harum ipsam vel eaque repudiandae eius, id aliquam,
                      laborum error placeat at, odit temporibus architecto
                      molestias. Ullam laborum, explicabo quibusdam officiis,
                      suscipit quae cumque commodi deserunt veniam veritatis
                      alias hic, placeat voluptates? Quos incidunt nulla aut,
                      fuga minima doloremque, optio, laborum illum rerum quia
                      quas voluptate voluptatem. Voluptate, rem incidunt!
                      Quisquam, deleniti?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <header>
        <div class="gnb-inner">
          <div class="logo">
            <a href="#none"><img src="images/logo.png" /></a>
          </div>
          <div class="gnb">
            <div class="menu">
              <a href="#none">Home</a>
              <a href="#none">About</a>
              <a href="#none">Project</a>
              <a href="#none">Plan & History</a>
              <a href="#none">Awards</a>
              <a href="#none">Location</a>
              <a href="#none">Contact</a>
            </div>
            <div class="slogan">We design places, not projects.</div>
          </div>
        </div>
      </header>
    </div>

    <div class="gotoTop"></div>
    <a href="#" class="btn-hiring">
      <i class="fa fa-commenting">Hiring</i>
    </a>

    <nav>
      <ul class="cd-vertical-nav">
        <li><a href="#0" class="cd-prev inactive">Next</a></li>
        <li><a href="#0" class="cd-next">Prev</a></li>
      </ul>
    </nav>
  </body>
</html>
